<script src="/static/js/lib/jquery.limit.js"></script>
<script src="/static/js/lib/infinite-scroll.js"></script>
<script src="/static/js/lib/underscore-min.js" ></script>
<script src='/static/js/lib/mentions-input.js' />
<script src='/static/js/lib/jquery.events.input.js'></script>
<script src='/static/js/lib/jquery.elastic.js'></script>
<script src="/static/js/lib/moment.js"></script>
<script src="/static/js/lib/livestamp.js"></script>
<script src="/static/js/lib/jquery.emoticons.js"></script>
<script src="/static/js/text-process.js"></script>
<script src="/static/js/twitter.js" ></script>